# jopa-multiple-inheritance-demo

./: .gitignore  README.md  maven-stuff  pom.xml
local-maven-repo/cz/cvut/kbss/jopa/jopa-api/: maven-metadata-local.xml
local-maven-repo/cz/cvut/kbss/jopa/jopa-api/0.420/: jopa-api-0.420.pom
local-maven-repo/cz/cvut/kbss/jopa/jopa-impl/: maven-metadata-local.xml
local-maven-repo/cz/cvut/kbss/jopa/jopa-impl/0.420/: jopa-impl-0.420.pom
local-maven-repo/cz/cvut/kbss/jopa/ontodriver-rdf4j/: maven-metadata-local.xml
local-maven-repo/cz/cvut/kbss/jopa/ontodriver-rdf4j/0.420/: ontodriver-rdf4j-0.420.pom
maven-repo/cz/cvut/kbss/jopa/jopa-api/: maven-metadata-local.xml
maven-repo/cz/cvut/kbss/jopa/jopa-impl/: maven-metadata-local.xml
maven-repo/cz/cvut/kbss/jopa/ontodriver-api/: maven-metadata-local.xml
maven-repo/cz/cvut/kbss/jopa/ontodriver-api/0.420/: ontodriver-api-0.420.pom
maven-repo/cz/cvut/kbss/jopa/ontodriver-jena/: maven-metadata-local.xml
maven-repo/cz/cvut/kbss/jopa/ontodriver-jena/0.420/: ontodriver-jena-0.420.pom
postman-collection/: multiple-inheritance-demo.postman_collection.json
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/: MultipleInheritanceDemoApplication.java  PersistenceFactory.java  RDf4jPersistenceProvider.java  RepositoryFiller.java  SerializationConfig.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/config/: PersistenceConfig.java  SerializationConfig.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/model/: AudioBook.java  Book.java  DataFormat.java  Person.java  Recording.java  Student.java  Vocabulary.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/model/media/: AudioBook.java  Book.java  Person.java  Recording.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/model/office/: Copier.java  Device.java  Printer.java  Scanner.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/persistence/: JenaPersistenceFactory.java  PersistenceFactory.java  RDf4jPersistenceProvider.java  RepositoryFiller.java  SchemaExporter.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/persistence/dao/: AudioBookDao.java  BookDao.java  CopierDao.java  DataDao.java  DeviceDao.java  PersonDao.java  PrinterDao.java  RecordingDao.java  ScannerDao.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/rest/: AudioBookController.java  BookController.java  CopierController.java  DataController.java  DeviceController.java  PrinterController.java  RecordingController.java  RestExceptionHandler.java  RootController.java  ScannerController.java  StudentController.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/rest/util/: BadRequestException.java  NotFoundException.java  RestUtils.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/service/: AudioBookService.java  BookService.java  CopierService.java  DataService.java  DeviceService.java  PrinterService.java  RecordingService.java  ScannerService.java
src/main/java/cz/cvut/kbss/jopa/multipleinheritancedemo/util/: InstanceGenerator.java
src/main/resources/: application.properties
src/main/resources/ontologies/: schema.ttl
src/test/java/cz/cvut/kbss/jopa/multipleinheritancedemo/: AudioBookControllerIntegrationTest.java  MultipleInheritanceDemoApplicationTests.java  TestBase.java
src/test/java/cz/cvut/kbss/jopa/multipleinheritancedemo/util/: TestUtil.java
