#repository.type=fuseki
#repositoryUrl=http://localhost:3030/jena
#repository.type=tdb
#repositoryUrl=/tmp/jopa/
repositoryUrl=file:/tmp/jopa/repositories/example04
driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource
logging.level.root=INFO